In [1]:
#merge all the data in raw_data folder
import os
import pickle
import pandas as pd

raw_data = pd.DataFrame()
path = 'raw_data'
files = os.listdir(path)
files.remove('.DS_Store')
# files.remove('df_master2.pkl')
# files.remove('df_master3.pkl')
for file in files:
    print(file)
    raw_data = pd.concat([raw_data,pd.read_pickle(path + '/' + file)],ignore_index=True)
raw_data.head()

data708.pkl
data720.pkl
data734.pkl
data907.pkl
data913.pkl
data278.pkl
data522.pkl
data244.pkl
data250.pkl
data536.pkl
data14.pkl
data287.pkl
data293.pkl
data28.pkl
data318.pkl
data456.pkl
data330.pkl
data324.pkl
data442.pkl
data495.pkl
data481.pkl
data668.pkl
data132.pkl
data654.pkl
data640.pkl
data898.pkl
data126.pkl
data873.pkl
data1000.pkl
data1014.pkl
data867.pkl
data697.pkl
data683.pkl
data1028.pkl
data1029.pkl
data682.pkl
data696.pkl
data866.pkl
data1015.pkl
data1001.pkl
data872.pkl
data899.pkl
data641.pkl
data127.pkl
data133.pkl
data655.pkl
data669.pkl
data480.pkl
data494.pkl
data325.pkl
data443.pkl
data457.pkl
data331.pkl
data319.pkl
data29.pkl
data292.pkl
data286.pkl
data15.pkl
data251.pkl
data537.pkl
data523.pkl
data245.pkl
data279.pkl
data912.pkl
data906.pkl
data735.pkl
data721.pkl
data709.pkl
data737.pkl
data723.pkl
data910.pkl
data904.pkl
data938.pkl
data509.pkl
data535.pkl
data253.pkl
data247.pkl
data521.pkl
data17.pkl
data290.pkl
data284.pkl
data469.pkl
data441.pkl
data327.pkl
data333.pkl
data455.pkl
data482.pkl
data496.pkl
data119.pkl
data125.pkl
data643.pkl
data657.pkl
data131.pkl
data1017.pkl
data864.pkl
data870.pkl
data1003.pkl
data858.pkl
data680.pkl
data694.pkl
data695.pkl
data681.pkl
data859.pkl
data1002.pkl
data871.pkl
data865.pkl
data1016.pkl
data656.pkl
data130.pkl
data124.pkl
data642.pkl
data118.pkl
data497.pkl
data483.pkl
data332.pkl
data454.pkl
data440.pkl
data326.pkl
data468.pkl
data285.pkl
data291.pkl
data16.pkl
data246.pkl
data520.pkl
data534.pkl
data252.pkl
data508.pkl
data939.pkl
data905.pkl
data911.pkl
data722.pkl
data736.pkl
data732.pkl
data726.pkl
data929.pkl
data915.pkl
data901.pkl
data256.pkl
data530.pkl
data524.pkl
data242.pkl
data518.pkl
data295.pkl
data281.pkl
data12.pkl
data322.pkl
data444.pkl
data450.pkl
data336.pkl
data478.pkl
data487.pkl
data493.pkl
data646.pkl
data120.pkl
data134.pkl
data652.pkl
data108.pkl
data685.pkl
data849.pkl
data691.pkl
data1012.pkl
data861.pkl
data875.pkl
data1006.pkl
data1007.pkl
data874.pkl
data860.pkl
data1013.pkl
data690.pkl
data848.pkl
data684.pkl
data109.pkl
data135.pkl
data653.pkl
data647.pkl
data121.pkl
data492.pkl
data486.pkl
data479.pkl
data451.pkl
data337.pkl
data323.pkl
data445.pkl
data13.pkl
data280.pkl
data294.pkl
data519.pkl
data525.pkl
data243.pkl
data257.pkl
data531.pkl
data900.pkl
data914.pkl
data928.pkl
data727.pkl
data733.pkl
data725.pkl
data731.pkl
data719.pkl
data902.pkl
data916.pkl
data241.pkl
data527.pkl
data533.pkl
data255.pkl
data269.pkl
data39.pkl
data282.pkl
data296.pkl
data11.pkl
data335.pkl
data453.pkl
data447.pkl
data321.pkl
data309.pkl
data490.pkl
data484.pkl
data651.pkl
data889.pkl
data137.pkl
data123.pkl
data645.pkl
data679.pkl
data1039.pkl
data692.pkl
data686.pkl
data876.pkl
data1005.pkl
data1011.pkl
data862.pkl
data863.pkl
data1010.pkl
data1004.pkl
data877.pkl
data687.pkl
data693.pkl
data1038.pkl
data678.pkl
data122.pkl
data644.pkl
data888.pkl
data650.pkl
data136.pkl
data485.pkl
data491.pkl
data308.pkl
data446.pkl
data320.pkl
data334.pkl
data452.pkl
data10.pkl
data297.pkl
data283.pkl
data268.pkl
data532.pkl
data254.pkl
data240.pkl
data526.pkl
data917.pkl
data903.pkl
data718.pkl
data730.pkl
data724.pkl
data743.pkl
data757.pkl
data964.pkl
data970.pkl
data780.pkl
data958.pkl
data794.pkl
data569.pkl
data227.pkl
data541.pkl
data555.pkl
data233.pkl
data88.pkl
data63.pkl
data77.pkl
data582.pkl
data596.pkl
data409.pkl
data353.pkl
data435.pkl
df_master3.pkl
data421.pkl
data347.pkl
data390.pkl
data384.pkl
data179.pkl
data637.pkl
data151.pkl
data145.pkl
data623.pkl
data1088.pkl
data1063.pkl
data810.pkl
data804.pkl
data1077.pkl
data192.pkl
data186.pkl
data838.pkl
data187.pkl
data839.pkl
data193.pkl
data1076.pkl
data805.pkl
data811.pkl
data1062.pkl
data144.pkl
data1089.pkl
data622.pkl
data636.pkl
data150.pkl
data178.pkl
data385.pkl
data391.pkl
data420.pkl
df_master2.pkl
data346.pkl
data352.pkl
data434.pkl
data408.pkl
data597.pkl
data583.pkl
data76.pkl
data62.pkl
data554.pkl
data89.pkl
data232.pkl
data226.pkl
data540.pkl
data568.pkl
data795.pkl
data959.pkl
data781.pkl
data971.pkl
data965.pkl
data756.pkl
data742.pkl
data768.pkl
data754.pkl
data9.pkl
data998.pkl
data740.pkl
data973.pkl
data967.pkl
data797.pkl
data783.pkl
data218.pkl
data230.pkl
data556.pkl
data542.pkl
data224.pkl
data74.pkl
data60.pkl
data48.pkl
data595.pkl
data581.pkl
data378.pkl
data344.pkl
data422.pkl
data436.pkl
data350.pkl
data387.pkl
data393.pkl
data608.pkl
data620.pkl
data146.pkl
data152.pkl
data634.pkl
data807.pkl
data1074.pkl
data1060.pkl
data813.pkl
data1048.pkl
data185.pkl
data191.pkl
data190.pkl
data1049.pkl
data184.pkl
data812.pkl
data1061.pkl
data1075.pkl
data806.pkl
data153.pkl
data635.pkl
data621.pkl
data147.pkl
data609.pkl
data392.pkl
data386.pkl
data437.pkl
data351.pkl
data345.pkl
data423.pkl
df_master1.pkl
data379.pkl
data580.pkl
data49.pkl
data594.pkl
data61.pkl
data75.pkl
data543.pkl
data225.pkl
data231.pkl
data557.pkl
data219.pkl
data782.pkl
data796.pkl
data966.pkl
data972.pkl
data741.pkl
data999.pkl
data8.pkl
data755.pkl
data769.pkl
data989.pkl
data751.pkl
data745.pkl
data779.pkl
data792.pkl
data786.pkl
data976.pkl
data962.pkl
data553.pkl
data235.pkl
data221.pkl
data547.pkl
data209.pkl
data590.pkl
data59.pkl
data584.pkl
data71.pkl
data65.pkl
data427.pkl
data341.pkl
data355.pkl
data433.pkl
data369.pkl
data382.pkl
data396.pkl
data143.pkl
data625.pkl
data631.pkl
data157.pkl
data619.pkl
data180.pkl
data1059.pkl
data194.pkl
data802.pkl
data1071.pkl
data1065.pkl
data816.pkl
data817.pkl
data1064.pkl
data1070.pkl
data803.pkl
data1058.pkl
data195.pkl
data181.pkl
data618.pkl
data630.pkl
data156.pkl
data142.pkl
data624.pkl
data397.pkl
data383.pkl
data368.pkl
data354.pkl
data432.pkl
data426.pkl
data340.pkl
data64.pkl
data70.pkl
data58.pkl
data585.pkl
data591.pkl
data208.pkl
data220.pkl
data546.pkl
data552.pkl
data234.pkl
data963.pkl
data977.pkl
data787.pkl
data793.pkl
data778.pkl
data744.pkl
data750.pkl
data988.pkl
data746.pkl
data752.pkl
data785.pkl
data791.pkl
data949.pkl
data961.pkl
data975.pkl
data544.pkl
data99.pkl
data222.pkl
data236.pkl
data550.pkl
data578.pkl
data587.pkl
data593.pkl
data66.pkl
data72.pkl
data430.pkl
data356.pkl
data342.pkl
data424.pkl
data418.pkl
data395.pkl
data381.pkl
data154.pkl
data632.pkl
data626.pkl
data140.pkl
data168.pkl
data197.pkl
data829.pkl
data183.pkl
data1066.pkl
data815.pkl
data801.pkl
data1072.pkl
data1073.pkl
data800.pkl
data814.pkl
data1067.pkl
data182.pkl
data196.pkl
data828.pkl
data169.pkl
data627.pkl
data141.pkl
data155.pkl
data633.pkl
data380.pkl
data394.pkl
data419.pkl
data343.pkl
data425.pkl
data431.pkl
data357.pkl
data73.pkl
data67.pkl
data592.pkl
data586.pkl
data579.pkl
data237.pkl
data551.pkl
data545.pkl
data223.pkl
data98.pkl
data974.pkl
data960.pkl
data948.pkl
data790.pkl
data784.pkl
data753.pkl
data747.pkl
data986.pkl
data992.pkl
data762.pkl
data776.pkl
data945.pkl
data789.pkl
data951.pkl
data979.pkl
data81.pkl
data548.pkl
data95.pkl
data206.pkl
data560.pkl
data574.pkl
data212.pkl
data42.pkl
data56.pkl
data428.pkl
data372.pkl
data414.pkl
data400.pkl
data366.pkl
data399.pkl
data1081.pkl
data158.pkl
data616.pkl
data170.pkl
data164.pkl
data602.pkl
data831.pkl
data1042.pkl
data1056.pkl
data825.pkl
data819.pkl
data818.pkl
data824.pkl
data1057.pkl
data830.pkl
data165.pkl
data603.pkl
data617.pkl
data171.pkl
data159.pkl
data1080.pkl
data398.pkl
data401.pkl
data367.pkl
data373.pkl
data415.pkl
data429.pkl
data57.pkl
data43.pkl
data575.pkl
data213.pkl
data207.pkl
data561.pkl
data549.pkl
data94.pkl
data80.pkl
data978.pkl
data950.pkl
data788.pkl
data944.pkl
data777.pkl
data763.pkl
data2.pkl
data993.pkl
data987.pkl
data991.pkl
data749.pkl
data985.pkl
data775.pkl
data761.pkl
data952.pkl
data946.pkl
data96.pkl
data82.pkl
data239.pkl
data211.pkl
data577.pkl
data563.pkl
data205.pkl
data55.pkl
data588.pkl
data41.pkl
data69.pkl
data359.pkl
data365.pkl
data403.pkl
data417.pkl
data371.pkl
data1082.pkl
data629.pkl
data601.pkl
data167.pkl
data173.pkl
data615.pkl
data1055.pkl
data826.pkl
data198.pkl
data832.pkl
data1041.pkl
data1069.pkl
data1068.pkl
data1040.pkl
data833.pkl
data827.pkl
data1054.pkl
data199.pkl
data172.pkl
data614.pkl
data600.pkl
data166.pkl
data628.pkl
data1083.pkl
data416.pkl
data370.pkl
data364.pkl
data402.pkl
data358.pkl
data68.pkl
data40.pkl
data54.pkl
data589.pkl
data562.pkl
data204.pkl
data210.pkl
data576.pkl
data238.pkl
data83.pkl
data97.pkl
data947.pkl
data953.pkl
data760.pkl
data774.pkl
data984.pkl
data748.pkl
data990.pkl
data770.pkl
data764.pkl
data994.pkl
data5.pkl
data980.pkl
data758.pkl
data957.pkl
data943.pkl
data572.pkl
data214.pkl
data200.pkl
data566.pkl
data228.pkl
data93.pkl
data87.pkl
data78.pkl
data50.pkl
data44.pkl
data599.pkl
data406.pkl
data360.pkl
data374.pkl
data412.pkl
data348.pkl
data162.pkl
data604.pkl
data610.pkl
data176.pkl
data638.pkl
data1087.pkl
data1078.pkl
data1050.pkl
data823.pkl
data837.pkl
data1044.pkl
data189.pkl
data1045.pkl
data836.pkl
data188.pkl
data822.pkl
data1051.pkl
data1079.pkl
data1086.pkl
data1092.pkl
data639.pkl
data611.pkl
data177.pkl
data163.pkl
data605.pkl
data349.pkl
data375.pkl
data413.pkl
data407.pkl
data361.pkl
data45.pkl
data598.pkl
data51.pkl
data79.pkl
data86.pkl
data229.pkl
data201.pkl
data567.pkl
data573.pkl
data215.pkl
data942.pkl
data956.pkl
data759.pkl
data981.pkl
data4.pkl
data995.pkl
data765.pkl
data771.pkl
data767.pkl
data773.pkl
data983.pkl
data997.pkl
data6.pkl
data968.pkl
data798.pkl
data940.pkl
data954.pkl
data565.pkl
data203.pkl
data217.pkl
data571.pkl
data559.pkl
data84.pkl
data90.pkl
data53.pkl
data411.pkl
data377.pkl
data363.pkl
data405.pkl
data439.pkl
data388.pkl
data175.pkl
data613.pkl
data607.pkl
data161.pkl
data149.pkl
data1084.pkl
data1090.pkl
data808.pkl
data834.pkl
data1047.pkl
data1053.pkl
data820.pkl
data821.pkl
data1052.pkl
data1046.pkl
data835.pkl
data809.pkl
data1091.pkl
data148.pkl
data1085.pkl
data606.pkl
data160.pkl
data174.pkl
data612.pkl
data389.pkl
data438.pkl
data362.pkl
data404.pkl
data410.pkl
data376.pkl
data52.pkl
data46.pkl
data91.pkl
data558.pkl
data85.pkl
data216.pkl
data570.pkl
data564.pkl
data202.pkl
data955.pkl
data941.pkl
data799.pkl
data969.pkl
data7.pkl
data996.pkl
data982.pkl
data772.pkl
data766.pkl
data729.pkl
data701.pkl
data715.pkl
data926.pkl
data932.pkl
data259.pkl
data503.pkl
data265.pkl
data271.pkl
data517.pkl
data21.pkl
data35.pkl
data339.pkl
data477.pkl
data311.pkl
data305.pkl
data463.pkl
data488.pkl
data649.pkl
data891.pkl
data885.pkl
data113.pkl
data675.pkl
data661.pkl
data107.pkl
data1021.pkl
data852.pkl
data846.pkl
data1035.pkl
data1009.pkl
data1008.pkl
data1034.pkl
data847.pkl
data853.pkl
data1020.pkl
data660.pkl
data106.pkl
data112.pkl
data674.pkl
data884.pkl
data890.pkl
data648.pkl
data489.pkl
data304.pkl
data462.pkl
data476.pkl
data310.pkl
data338.pkl
data34.pkl
data20.pkl
data270.pkl
data516.pkl
data502.pkl
data264.pkl
data258.pkl
data933.pkl
data927.pkl
data714.pkl
data700.pkl
data728.pkl
data716.pkl
data702.pkl
data931.pkl
data925.pkl
data919.pkl
data528.pkl
data514.pkl
data272.pkl
data266.pkl
data500.pkl
data36.pkl
data22.pkl
data299.pkl
data448.pkl
data460.pkl
data306.pkl
data312.pkl
data474.pkl
data138.pkl
data886.pkl
data892.pkl
data104.pkl
data662.pkl
data676.pkl
data110.pkl
data845.pkl
data1036.pkl
data1022.pkl
data851.pkl
data689.pkl
data879.pkl
data878.pkl
data688.pkl
data850.pkl
data1023.pkl
data1037.pkl
data844.pkl
data677.pkl
data111.pkl
data105.pkl
data663.pkl
data893.pkl
data139.pkl
data887.pkl
data313.pkl
data475.pkl
data461.pkl
data307.pkl
data449.pkl
data298.pkl
data23.pkl
data37.pkl
data267.pkl
data501.pkl
data515.pkl
data273.pkl
data529.pkl
data918.pkl
data924.pkl
data930.pkl
data703.pkl
data717.pkl
data713.pkl
data707.pkl
data908.pkl
data934.pkl
data920.pkl
data277.pkl
data511.pkl
data505.pkl
data263.pkl
data539.pkl
data288.pkl
data33.pkl
data27.pkl
data303.pkl
data465.pkl
data471.pkl
data317.pkl
data459.pkl
data667.pkl
data101.pkl
data115.pkl
data673.pkl
data883.pkl
data129.pkl
data897.pkl
data868.pkl
data840.pkl
data698.pkl
data1033.pkl
data1027.pkl
data854.pkl
data855.pkl
data1026.pkl
data1032.pkl
data699.pkl
data841.pkl
data869.pkl
data128.pkl
data896.pkl
data882.pkl
data114.pkl
data672.pkl
data666.pkl
data100.pkl
data458.pkl
data470.pkl
data316.pkl
data302.pkl
data464.pkl
data26.pkl
data32.pkl
data289.pkl
data538.pkl
data504.pkl
data262.pkl
data276.pkl
data510.pkl
data921.pkl
data935.pkl
data909.pkl
data706.pkl
data712.pkl
data704.pkl
data710.pkl
data738.pkl
data923.pkl
data937.pkl
data260.pkl
data506.pkl
data512.pkl
data274.pkl
data248.pkl
data18.pkl
data24.pkl
data30.pkl
data314.pkl
data472.pkl
data466.pkl
data300.pkl
data328.pkl
data499.pkl
data670.pkl
data116.pkl
data102.pkl
data664.pkl
data894.pkl
data658.pkl
data880.pkl
data1018.pkl
data1024.pkl
data857.pkl
data843.pkl
data1030.pkl
data1031.pkl
data842.pkl
data856.pkl
data1025.pkl
data1019.pkl
data881.pkl
data659.pkl
data895.pkl
data103.pkl
data665.pkl
data671.pkl
data117.pkl
data498.pkl
data329.pkl
data467.pkl
data301.pkl
data315.pkl
data473.pkl
data31.pkl
data25.pkl
data19.pkl
data249.pkl
data513.pkl
data275.pkl
data261.pkl
data507.pkl
data936.pkl
data922.pkl
data739.pkl
data711.pkl
data705.pkl

,0,1,2,3,4,5,6,7,8,9,...,Followings,job_detail,check,senior_65+,veteran,gender_name,name_key,gender_image,race_image,timeStamp
0,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/leann-huang,LeAnn Huang,Senior Software Engineer at Microsoft,· Greater Seattle Area,"Programming & Skills: Python, Pandas, Numpy, S...",[Position title\nSenior Software Engineer\nCom...,"[Senior Software Engineer, Data Scientist, Sof...","[NA, NA, NA, NA, NA]","[Microsoft, VinAudit.com, Inc., NA, Microsoft,...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/nrk-raju-guthikond...,Nrk Raju Guthikonda,Senior Software Engineer at Microsoft,"· Redmond, Washington, United States",Experienced Software Engineer with a demonstra...,[Microsoft\n4 yrs 8 mos\nPosition title\nSenio...,"[Senior Software Engineer, Programmer analyst,...","[NA, NA, NA]","[Microsoft, Wells Fargo, Tietronix Software, I...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/manasbapna,Manas Bapna,Software Development Engineer 2 at Microsoft,"· Bellevue, Washington, United States",,[Position title\nSoftware Development Engineer...,"[Software Development Engineer, Software Engin...","[NA, NA, NA]","[Microsoft, Intel Corporation, CODe , UT Arlin...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/kjakubzak,Ken Jakubzak,Senior Design Engineer at Microsoft working on...,"· Seattle, Washington, United States",AR/VR/MR Design Engineer on the Microsoft Mixe...,[Microsoft\n7 yrs 4 mos\nPosition title\nSenio...,"[Senior Design Engineer, Software Engineering ...","[NA, NA, NA, NA]","[Microsoft, HERE, a Nokia company, The Univers...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/thibeau-djoumbissi...,Thibeau Djoumbissie,Senior Network Engineer at UW Valley Medical C...,"· Seattle, Washington, United States",IT professional with over 8 years of experienc...,[Position title\nSenior Network Engineer at UW...,[Senior Network Engineer at UW Valley Medical ...,"[NA, NA, NA, NA, NA, NA]","[Valley Medical Center, Microsoft, LAN/WAN Pro...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
raw_data[0].isnull().sum()

71094

In [3]:
raw_data.dropna(subset=[0], inplace=True)
raw_data[0].isnull().sum()

0

In [4]:
#drop duplicates
raw_data.drop_duplicates(subset=[1], inplace=True)
raw_data.shape

(284371, 103)

In [5]:
raw_data.head()

,0,1,2,3,4,5,6,7,8,9,...,Followings,job_detail,check,senior_65+,veteran,gender_name,name_key,gender_image,race_image,timeStamp
0,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/leann-huang,LeAnn Huang,Senior Software Engineer at Microsoft,· Greater Seattle Area,"Programming & Skills: Python, Pandas, Numpy, S...",[Position title\nSenior Software Engineer\nCom...,"[Senior Software Engineer, Data Scientist, Sof...","[NA, NA, NA, NA, NA]","[Microsoft, VinAudit.com, Inc., NA, Microsoft,...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/nrk-raju-guthikond...,Nrk Raju Guthikonda,Senior Software Engineer at Microsoft,"· Redmond, Washington, United States",Experienced Software Engineer with a demonstra...,[Microsoft\n4 yrs 8 mos\nPosition title\nSenio...,"[Senior Software Engineer, Programmer analyst,...","[NA, NA, NA]","[Microsoft, Wells Fargo, Tietronix Software, I...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/manasbapna,Manas Bapna,Software Development Engineer 2 at Microsoft,"· Bellevue, Washington, United States",,[Position title\nSoftware Development Engineer...,"[Software Development Engineer, Software Engin...","[NA, NA, NA]","[Microsoft, Intel Corporation, CODe , UT Arlin...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/kjakubzak,Ken Jakubzak,Senior Design Engineer at Microsoft working on...,"· Seattle, Washington, United States",AR/VR/MR Design Engineer on the Microsoft Mixe...,[Microsoft\n7 yrs 4 mos\nPosition title\nSenio...,"[Senior Design Engineer, Software Engineering ...","[NA, NA, NA, NA]","[Microsoft, HERE, a Nokia company, The Univers...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/thibeau-djoumbissi...,Thibeau Djoumbissie,Senior Network Engineer at UW Valley Medical C...,"· Seattle, Washington, United States",IT professional with over 8 years of experienc...,[Position title\nSenior Network Engineer at UW...,[Senior Network Engineer at UW Valley Medical ...,"[NA, NA, NA, NA, NA, NA]","[Valley Medical Center, Microsoft, LAN/WAN Pro...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
talent_6com = pd.read_csv('data/talents_6com.csv')
#remove the duplicated by linkedin
talent_6com = talent_6com.drop_duplicates(subset=['linkedin'],keep='first')
talent_6com = talent_6com[talent_6com['company'].isin(['Google','Apple','AWS','Microsoft','Meta','Twitter'])]
talent_6com.shape

(107726, 5)

In [7]:
talent_6com.head()

,id,name,linkedin,company,position
0,1,David Notario,https://www.linkedin.com/in/davidnotario,Google,"Senior Staff SWE, Tech Lead Manager, Android Auto"
1,2,Pavel Ivanov,https://www.linkedin.com/in/pavel-ivanov,Apple,Software Development Manager
2,3,Srikanta Shivanna,https://www.linkedin.com/in/srikanta-shivanna-...,AWS,Software Development Manager
3,4,Mustafa Akcacakir,https://www.linkedin.com/in/mustafa-akcacakir,Microsoft,Principal Data Science Manager
4,5,Vincent Lung,https://www.linkedin.com/in/vincent-lung,AWS,"Sr. Manager, Software Development - Amazon Con..."

In [8]:
not_matched_data_6com = talent_6com[~talent_6com['linkedin'].isin(raw_data[1])]
not_matched_data_6com.shape

(22868, 5)

In [9]:
matched = talent_6com[talent_6com['linkedin'].isin(raw_data[1])]
matched.shape

(84858, 5)

In [11]:
df = pd.DataFrame()
df['matched'] = raw_data[1].isin(talent_6com['linkedin'])
raw_matched = raw_data[df['matched']]
raw_matched.shape

(84858, 103)

In [13]:
matched_data_6com = pd.merge(raw_matched,talent_6com,how='left',left_on=1,right_on='linkedin')

In [16]:
matched_data_6com = matched_data_6com[[0,1,2,'company']]

In [19]:
matched_data_6com.to_csv('data/matched_data_6com.csv',index=False)

In [27]:
talent = pd.read_csv('data/talents_6com.csv')

In [28]:
talent.drop_duplicates(subset=['linkedin'],keep='first',inplace=True)

In [29]:
remaining_talent = talent[~talent['linkedin'].isin(talent_6com['linkedin'])]

In [32]:
not_matched_data_remaining = remaining_talent[~remaining_talent['linkedin'].isin(raw_data[1])]
not_matched_data_remaining.shape

(15376, 5)

In [34]:
not_matched_data_remaining.to_csv('data/not_matched_data_remaining.csv',index=False)

In [35]:
matched_remaining = remaining_talent[remaining_talent['linkedin'].isin(raw_data[1])]
matched_remaining.shape

(96511, 5)

In [36]:
df = pd.DataFrame()
df['matched'] = raw_data[1].isin(remaining_talent['linkedin'])
raw_matched = raw_data[df['matched']]
raw_matched.shape

(96511, 103)

In [37]:
matched_data_remaining = pd.merge(raw_matched,remaining_talent,how='left',left_on=1,right_on='linkedin')

In [40]:
matched_data_remaining = matched_data_remaining[[0,1,2,'company']]

In [43]:
matched_data_remaining.to_csv('data/matched_data_remaining.csv',index=False)

In [45]:
matched_data_6com.head()

,0,1,2,company
0,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/leann-huang,LeAnn Huang,Microsoft
1,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/nrk-raju-guthikond...,Nrk Raju Guthikonda,Microsoft
2,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/manasbapna,Manas Bapna,Microsoft
3,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/kjakubzak,Ken Jakubzak,Microsoft
4,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/maratturaev,Marat Turaev,Meta

In [46]:
matched_data_6com.columns = ['recruiter_url','linkedin','name','company']

In [48]:
matched_data_6com.head()

,recruiter_url,linkedin,name,company
0,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/leann-huang,LeAnn Huang,Microsoft
1,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/nrk-raju-guthikond...,Nrk Raju Guthikonda,Microsoft
2,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/manasbapna,Manas Bapna,Microsoft
3,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/kjakubzak,Ken Jakubzak,Microsoft
4,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/maratturaev,Marat Turaev,Meta

In [49]:
20*1500

30000

In [50]:
ella_data_6com = matched_data_6com.iloc[:30000,:]

In [51]:
ella_data_6com.head()

,recruiter_url,linkedin,name,company
0,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/leann-huang,LeAnn Huang,Microsoft
1,https://www.linkedin.com/talent/profile/AEMAAB...,https://www.linkedin.com/in/nrk-raju-guthikond...,Nrk Raju Guthikonda,Microsoft
2,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/manasbapna,Manas Bapna,Microsoft
3,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/kjakubzak,Ken Jakubzak,Microsoft
4,https://www.linkedin.com/talent/profile/AEMAAA...,https://www.linkedin.com/in/maratturaev,Marat Turaev,Meta

In [52]:
ella_data_6com.to_csv('data/ella_data_6com.csv',index=False)

In [53]:
other_data_6com = matched_data_6com.iloc[30000:,:]

In [57]:
other_data_6com.reset_index(inplace = True,drop=True)

In [62]:
#get the data which has been completed
ella_data = pd.read_csv('data/ella_data.csv')
ella_completed = pd.concat([ella_data.iloc[:1800,:],ella_data.iloc[2400:3000,:]],ignore_index = True)
ella_completed.shape

(2400, 3)

In [63]:
ella_completed.head()

,linkedin,name,recruiter_url
0,https://www.linkedin.com/in/leann-huang,LeAnn Huang,https://www.linkedin.com/talent/profile/AEMAAB...
1,https://www.linkedin.com/in/nrk-raju-guthikond...,Nrk Raju Guthikonda,https://www.linkedin.com/talent/profile/AEMAAB...
2,https://www.linkedin.com/in/manasbapna,Manas Bapna,https://www.linkedin.com/talent/profile/AEMAAA...
3,https://www.linkedin.com/in/kjakubzak,Ken Jakubzak,https://www.linkedin.com/talent/profile/AEMAAA...
4,https://www.linkedin.com/in/thibeau-djoumbissi...,Thibeau Djoumbissie,https://www.linkedin.com/talent/profile/AEMAAA...

In [66]:
import numpy as np
import mysql.connector

In [67]:
def get_testbd_connection():
    global connection
    connection = mysql.connector.connect(
        host = "oc-test-db-1.ckjyl94iquzb.us-west-1.rds.amazonaws.com",
        user="admin",
        password="hM6jw]USA2023CAN>^Ys",
        database = "ocinsights_dbtest",
        port = "3306")
    return connection

In [68]:
conn = get_testbd_connection()
cursor = conn.cursor()
cursor.execute("SELECT * FROM ocinsights_dbtest.other_account_data WHERE Status IS NOT NULL")
other_account_complete = pd.DataFrame(cursor.fetchall())

In [69]:
other_account_complete.head()

,0,1,2,3,4,5,6
0,0,Aparna Anand,https://www.linkedin.com/in/aparna-anand,https://www.linkedin.com/talent/profile/AEMAAA...,completed,shuang,2023-06-20 15:10:24
1,1,Andrew Wiggin,https://www.linkedin.com/in/andrew-wiggin-5066...,https://www.linkedin.com/talent/profile/AEMAAB...,completed,shuang,2023-06-20 15:10:24
2,2,Sam Balana,https://www.linkedin.com/in/sambalana,https://www.linkedin.com/talent/profile/AEMAAB...,completed,shuang,2023-06-20 15:10:24
3,3,Sean Goodrich,https://www.linkedin.com/in/smgoodrich,https://www.linkedin.com/talent/profile/AEMAAA...,completed,shuang,2023-06-20 15:10:24
4,4,Tricia Hinkson,https://www.linkedin.com/in/tricia-hinkson,https://www.linkedin.com/talent/profile/AEMAAB...,completed,shuang,2023-06-20 15:10:24

In [70]:
matched_data_6com = matched_data_6com[~matched_data_6com['linkedin'].isin(other_account_complete[2])]
matched_data_6com = matched_data_6com[~matched_data_6com['linkedin'].isin(ella_completed['linkedin'])]

In [71]:
matched_data_6com.shape

(80897, 4)

In [74]:
matched_data_remaining.columns = ['recruiter_url','linkedin','name','company']

In [75]:
matched_data_remaining = matched_data_remaining[~matched_data_remaining['linkedin'].isin(other_account_complete[2])]
matched_data_remaining = matched_data_remaining[~matched_data_remaining['linkedin'].isin(ella_completed['linkedin'])]
matched_data_remaining.shape

(92636, 4)

In [77]:
matched_data_6com.reset_index(inplace = True,drop=True)
matched_data_remaining.reset_index(inplace = True,drop=True)
matched_data_6com['id'] = matched_data_6com.index
matched_data_remaining['id'] = matched_data_remaining.index
matched_data_6com['Status'] = np.nan
matched_data_remaining['Status'] = np.nan
matched_data_6com['Account'] = np.nan
matched_data_remaining['Account'] = np.nan
matched_data_6com['completion_time'] = np.nan
matched_data_remaining['completion_time'] = np.nan

In [79]:
matched_data_6com = matched_data_6com[['id','name','linkedin','recruiter_url','company','Status','Account','completion_time']]
matched_data_remaining = matched_data_remaining[['id','name','linkedin','recruiter_url','company','Status','Account','completion_time']]
matched_data_6com.head()

,id,name,linkedin,recruiter_url,company,Status,Account,completion_time
0,0,sudheesh VS,https://www.linkedin.com/in/sudheesh-vs-07489236,https://www.linkedin.com/talent/profile/AEMAAA...,Meta,NaN,NaN,NaN
1,1,Koichi K.,https://www.linkedin.com/in/koichi-k-8a377594,https://www.linkedin.com/talent/profile/AEMAAB...,Meta,NaN,NaN,NaN
2,2,Taman(Muhammed) Islam,https://www.linkedin.com/in/taman,https://www.linkedin.com/talent/profile/AEMAAA...,Meta,NaN,NaN,NaN
3,3,Charu Dwivedi,https://www.linkedin.com/in/charu-dwivedi-200a...,https://www.linkedin.com/talent/profile/AEMAAB...,Meta,NaN,NaN,NaN
4,4,Sreenivas P Shenoy,https://www.linkedin.com/in/sreenivas-p-shenoy,https://www.linkedin.com/talent/profile/AEMAAA...,Meta,NaN,NaN,NaN

In [80]:
matched_data_6com = matched_data_6com.to_csv('data/matched_data_6com.csv',index=False)
matched_data_remaining = matched_data_remaining.to_csv('data/matched_data_remaining.csv',index=False)

In [82]:
matched_data_6com = pd.read_csv('data/matched_data_6com.csv')
matched_data_remaining = pd.read_csv('data/matched_data_remaining.csv')
matched_data_6com.head()

,id,name,linkedin,recruiter_url,company,Status,Account,completion_time
0,0,sudheesh VS,https://www.linkedin.com/in/sudheesh-vs-07489236,https://www.linkedin.com/talent/profile/AEMAAA...,Meta,NaN,NaN,NaN
1,1,Koichi K.,https://www.linkedin.com/in/koichi-k-8a377594,https://www.linkedin.com/talent/profile/AEMAAB...,Meta,NaN,NaN,NaN
2,2,Taman(Muhammed) Islam,https://www.linkedin.com/in/taman,https://www.linkedin.com/talent/profile/AEMAAA...,Meta,NaN,NaN,NaN
3,3,Charu Dwivedi,https://www.linkedin.com/in/charu-dwivedi-200a...,https://www.linkedin.com/talent/profile/AEMAAB...,Meta,NaN,NaN,NaN
4,4,Sreenivas P Shenoy,https://www.linkedin.com/in/sreenivas-p-shenoy,https://www.linkedin.com/talent/profile/AEMAAA...,Meta,NaN,NaN,NaN

In [83]:
matched_data_remaining.head()

,id,name,linkedin,recruiter_url,company,Status,Account,completion_time
0,0,Jiaxin Han,https://www.linkedin.com/in/jiaxin-han-11564b76,https://www.linkedin.com/talent/profile/AEMAAB...,NewsBreak,NaN,NaN,NaN
1,1,Kuo Liu,https://www.linkedin.com/in/kuo-liu-7a27297a,https://www.linkedin.com/talent/profile/AEMAAB...,Fundhomes,NaN,NaN,NaN
2,2,Yuting Chen,https://www.linkedin.com/in/yuting-chen-5b402633,https://www.linkedin.com/talent/profile/AEMAAA...,News Break,NaN,NaN,NaN
3,3,Jimmy Charité,https://www.linkedin.com/in/jimmy-charit%C3%A9...,https://www.linkedin.com/talent/profile/AEMAAA...,Stitch Fix,NaN,NaN,NaN
4,4,Luke Puglisi,https://www.linkedin.com/in/lukepuglisi,https://www.linkedin.com/talent/profile/AEMAAA...,Asana,NaN,NaN,NaN

In [2]:
import pandas as pd
not_matched_data_6com = pd.read_csv('data/not_matched_data_6com.csv')
not_matched_data_remaining = pd.read_csv('data/not_matched_data_remaining.csv')

In [5]:
not_matched_data_6com['id'] = range(1,not_matched_data_6com.shape[0]+1)

In [7]:
not_matched_data_6com.drop(columns = ['position'],inplace=True)

In [10]:
import numpy as np
not_matched_data_6com['Status'] = np.nan
not_matched_data_6com['Account'] = np.nan
not_matched_data_6com['completion_time'] = np.nan

In [12]:
not_matched_data_6com.to_csv('data/not_matched_data_6com.csv',index=False)

In [14]:
not_matched_data_remaining['id'] = range(1,not_matched_data_remaining.shape[0]+1)

In [15]:
not_matched_data_remaining.drop(columns = ['position'],inplace=True)
not_matched_data_remaining['Status'] = np.nan
not_matched_data_remaining['Account'] = np.nan
not_matched_data_remaining['completion_time'] = np.nan

In [18]:
not_matched_data_remaining.to_csv('')

In [30]:
data = {'q':1,'w':2,'r':3,'t':4}
list(data.values())[0]

1